# Rift

./: .gitignore  Rift.sln  nuget.config  riot.txt
Rift/: CommandHandler.cs  DB.cs  Database.cs  DatabaseService.cs  Rift.csproj  RiftBot.cs  Startup.cs  appsettings.json
Rift/Attributes/: QuestConditionAttribute.cs  ResolveChannelAttribute.cs  ResolveRoleAttribute.cs
Rift/Configuration/: App.cs  ChannelId.cs  Chat.cs  Database.cs  Economy.cs  Emote.cs  RoleId.cs  Settings.cs  Thumbnail.cs
Rift/Controllers/: AccountController.cs  SampleDataController.cs
Rift/Data/: ApplicationDbContext.cs  RiftContext.cs
Rift/Data/Auth/: WebCredential.cs  WebCredentialType.cs  WebUser.cs
Rift/Data/Identity/: Credential.cs  CredentialType.cs  IdentityUser.cs
Rift/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Rift/Data/Models/: RiftAchievements.cs  RiftActiveEvent.cs  RiftActiveGiveaway.cs  RiftBackgroundInventory.cs  RiftCommunity.cs  RiftCooldowns.cs  RiftEvent.cs  RiftEventLog.cs  RiftGiveaway.cs  RiftGiveawayActive.cs  RiftGiveawayLog.cs  RiftInventory.cs  RiftInventoryRole.cs  RiftLeagueData.cs  RiftLolData.cs  RiftMapping.cs  RiftMessage.cs  (+22 more)
Rift/Database/: ActiveEvents.cs  ActiveGiveaways.cs  BackgroundInventory.cs  Communities.cs  Cooldowns.cs  EventLogs.cs  EventSchedule.cs  Events.cs  GiveawayLogs.cs  Giveaways.cs  Inventory.cs  LeagueData.cs  LolData.cs  Mappings.cs  ModerationLogs.cs  PendingUsers.cs  ProfileBackgrounds.cs  Quests.cs  Rewards.cs  RoleInventory.cs  Roles.cs  ScheduledEvents.cs  Settings.cs  Statistics.cs  StoredMessages.cs  Streamers.cs  SystemTimers.cs  Teams.cs  TempRoles.cs  Toxicity.cs  Users.cs  Votes.cs
Rift/Embeds/: AchievementEmbeds.cs  ActivateEmbeds.cs  AdminEmbeds.cs  AttackEmbeds.cs  BanhammerEmbeds.cs  BotRespectEmbeds.cs  BragEmbeds.cs  CapsuleEmbeds.cs  ChestEmbeds.cs  CooldownEmbeds.cs  DonateEmbeds.cs  EconomyEmbeds.cs  EventEmbeds.cs  GenericEmbeds.cs  GiftEmbeds.cs  GiveawayEmbeds.cs  HelpEmbeds.cs  LevelUpEmbeds.cs  LolProfileEmbeds.cs  MinionEmbeds.cs  ProfileEmbeds.cs  RegisterEmbeds.cs  RoleEmbeds.cs  SphereEmbeds.cs  StatEmbeds.cs  StoreEmbeds.cs
Rift/Events/: ActivatedBotRespectsEventArgs.cs  BoughtChestsEventArgs.cs  BragEventArgs.cs  ChestsOpenedEventArgs.cs  CoinsReceivedEventArgs.cs  CoinsSpentEventArgs.cs  DonateAddedEventArgs.cs  EpicMonstersKilledEventArgs.cs  GiftReceivedEventArgs.cs  GiftSentEventargs.cs  GiftedBotKeeperEventArgs.cs  GiftedDeveloperEventArgs.cs  GiftedFounderEventArgs.cs  GiftedModeratorEventArgs.cs  GiftedStreamerEventArgs.cs  GiftsReceivedFromFounderEventArgs.cs  GiveawaysParticipatedEventArgs.cs  LevelReachedEventArgs.cs  LolDataCreatedEventArgs.cs  MessageCreatedEventArgs.cs  NormalMonstersKilledEventArgs.cs  OpenedSphereEventArgs.cs  RareMonstersKilledEventArgs.cs  RiftEventArgs.cs  RolesPurchasedEventArgs.cs  UserCreatedEventArgs.cs  VoiceUptimeEarnedEventArgs.cs
Rift/Migrations/: 20180428012822_Initial.Designer.cs  20180428012822_Initial.cs  20180515224544_AddedLastGiftTimestamp.Designer.cs  20180515224544_AddedLastGiftTimestamp.cs  20180519162450_AddedEventsTable.Designer.cs  20180519162450_AddedEventsTable.cs  20180706214733_AddedSpheres.Designer.cs  20180706214733_AddedSpheres.cs  20180725183406_AddPowerUps.Designer.cs  20180725183406_AddPowerUps.cs  20180727202136_AddTickets.Designer.cs  20180727202136_AddTickets.cs  20180804152226_Add-DoubleExpTimastamp.Designer.cs  20180804152226_Add-DoubleExpTimastamp.cs  20180805091559_Add-BotRespectTimestamp.Designer.cs  20180805091559_Add-BotRespectTimestamp.cs  20180911215056_Add-Statistics.Designer.cs  20180911215056_Add-Statistics.cs  20180915071646_Add-spentToken.Designer.cs  20180915071646_Add-spentToken.cs  20180926224623_LolAccountUpdateTimeStamp.Designer.cs  20180926224623_LolAccountUpdateTimeStamp.cs  20180929071149_Rename-Achivements.Designer.cs  20180929071149_Rename-Achivements.cs  20181111144118_RemovedProtections.Designer.cs  20181111144118_RemovedProtections.cs  20190115111300_Rework50.Designer.cs  20190115111300_Rework50.cs  20190115154616_FixedTempRoleModel.Designer.cs  20190115154616_FixedTempRoleModel.cs  20190115212350_AddedFluentApi.Designer.cs  20190115212350_AddedFluentApi.cs  20190222215645_RemovedAchievements.Designer.cs  20190222215645_RemovedAchievements.cs  20190316212633_AddedStreamersTable.Designer.cs  20190316212633_AddedStreamersTable.cs  20190318185711_ChangedStatisticsFieldToUInt32.Designer.cs  20190318185711_ChangedStatisticsFieldToUInt32.cs  20190407221643_Move.Designer.cs  20190407221643_Move.cs  (+100 more)
Rift/Modules/: AdminHelperModule.cs  BanhammerModule.cs  EconomyModule.cs  FilterModule.cs  GiftModule.cs  GiveawayModule.cs  HelpModule.cs  LeagueModule.cs  MinionModule.cs  ModerationModule.cs  ModsModule.cs  QuizModule.cs  RegisterModule.cs  RiftModuleBase.cs  RoleModule.cs  SettingsModule.cs  StoreModule.cs  TestModule.cs  UtilModule.cs  VoteModule.cs
Rift/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rift/Preconditions/: RateLimitAttribute.cs  RequireAdminAttribute.cs  RequireDeveloperAttribute.cs  RequireModeratorAttribute.cs  RequireStreamerAttribute.cs  RequireTicketKeeperAttribute.cs
Rift/Rewards/: Achievements.cs  Capsule.cs  Chest.cs  EventReward.cs  GiveawayRewars.cs  Loot.cs  RandomChanceReward.cs  RandomRoleReward.cs  Reward.cs  RoleReward.cs  Sphere.cs
Rift/Services/: AnnounceService.cs  BackgroundService.cs  BotRespectService.cs  BragService.cs  CapsuleService.cs  ChannelService.cs  ChestService.cs  DailyService.cs  DatabaseService.cs  DoubleExpService.cs  EconomyService.cs  EmoteService.cs  EventService.cs  GiftService.cs  GiveawayService.cs  MessageService.cs  MinionService.cs  ModerationService.cs  QuestService.cs  QuizService.cs  RewardService.cs  RewindService.cs  RiotService.cs  RoleService.cs  RoleSetupService.cs  SphereService.cs  StoreService.cs  ToxicityService.cs  VoteService.cs
Rift/Util/: Extensions.cs
Rift/wwwroot/: package-lock.json  package.json
(+332 files in other folders)
