<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Rift-7FB4B985-CBC2-46EC-BC11-E0EEC9BDC2E4</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.3</LangVersion>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190115184835_AddedIdTotempRoles.cs" />
    <Compile Remove="Migrations\20190115184835_AddedIdTotempRoles.Designer.cs" />
    <Compile Remove="Migrations\20190115185022_AddedIdTotempRoles1.cs" />
    <Compile Remove="Migrations\20190115185022_AddedIdTotempRoles1.Designer.cs" />
    <Compile Remove="Migrations\20190115202501_AddedFluentAPI.cs" />
    <Compile Remove="Migrations\20190115202501_AddedFluentAPI.Designer.cs" />
    <Compile Remove="Migrations\20190115202953_AddedFluentAPI.cs" />
    <Compile Remove="Migrations\20190115202953_AddedFluentAPI.Designer.cs" />
    <Compile Remove="Migrations\20190115205121_AddedFluentApi.cs" />
    <Compile Remove="Migrations\20190115205121_AddedFluentApi.Designer.cs" />
    <Compile Remove="Migrations\20190115211417_AddedFluentApi.cs" />
    <Compile Remove="Migrations\20190115211417_AddedFluentApi.Designer.cs" />
    <Compile Remove="Migrations\20190115211506_AddedFluentApi.cs" />
    <Compile Remove="Migrations\20190115211506_AddedFluentApi.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.1" />
    <PackageReference Include="Humanizer.Core.ru" Version="2.6.2" />
    <PackageReference Include="IonicLib.Core" Version="1.2.37" />
    <PackageReference Include="IonicLib.Extensions" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MingweiSamuel.Camille" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
